# large-excel-streaming

./: LargeExcelStreaming.sln  README.md
LargeExcelStreaming/: LargeExcelStreaming.csproj  LargeExcelStreaming.http  Program.cs  appsettings.json
LargeExcelStreaming/Features/Base/: EnumExtensions.cs  FastReflection.cs  PaginatedEnumerable.cs
LargeExcelStreaming/Features/Customers/: Customer.cs  CustomerTypeConfiguration.cs  CustomersController.cs
LargeExcelStreaming/Features/Exporting/: ExportExcelResult.cs  ExportMetadata.cs
LargeExcelStreaming/Features/Infra/: AppDbContext.cs  DependencyInjection.cs  IDbContext.cs
LargeExcelStreaming/Features/Infra/Migrations/: 20240810174047_InitialSchema.Designer.cs  20240810174047_InitialSchema.cs  AppDbContextModelSnapshot.cs
LargeExcelStreaming/Features/LargeExcel/: DependencyInjection.cs  ExcelColumn.cs  IExcelDocumentFactory.cs  ILargeExcelDocument.cs
LargeExcelStreaming/Properties/: launchSettings.json
